MainWindow.xaml

<Window x:Class="_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonHit" Content="Hit" HorizontalAlignment="Left" Height="50" Margin="151,143,0,0" VerticalAlignment="Top" Width="50" Click="Hit_Click"/>
        <Button x:Name="buttonStand" Content="Stand" HorizontalAlignment="Left" Height="50" Margin="344,143,0,0" VerticalAlignment="Top" Width="50" Click="buttonStand_Click"/>
        <Button x:Name="buttonStart" Content="Start Round" HorizontalAlignment="Left" Height="50" Margin="238,143,0,0" VerticalAlignment="Top" Width="69" Click="buttonStart_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="38,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlockPlayerScore" HorizontalAlignment="Left" Height="39" Margin="225,198,0,0" TextWrapping="Wrap" Text="You Have A Score Of:" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlockPlayerHand" HorizontalAlignment="Left" Height="68" Margin="38,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <TextBlock x:Name="textBlockDealerHand" HorizontalAlignment="Left" Height="73" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="38,143,0,0" TextWrapping="Wrap" Text="Score To Wager" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlockDealerScore" HorizontalAlignment="Left" Height="42" Margin="209,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
