MainWindow.xaml

<Window x:Class="_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Hit" Content="Hit" HorizontalAlignment="Left" Height="50" Margin="151,143,0,0" VerticalAlignment="Top" Width="50" Click="Hit_Click"/>
        <Button x:Name="Stand" Content="Stand" HorizontalAlignment="Left" Height="50" Margin="247,143,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Height="50" Margin="346,143,0,0" VerticalAlignment="Top" Width="50" Click="buttonStart_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="38,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlockScore" HorizontalAlignment="Left" Height="50" Margin="412,143,0,0" TextWrapping="Wrap" Text="You Have A Score Of:" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlockPlayerHand" HorizontalAlignment="Left" Height="95" Margin="38,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <TextBlock x:Name="textBlockDealerHand" HorizontalAlignment="Left" Height="104" Margin="38,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="38,143,0,0" TextWrapping="Wrap" Text="Score To Wager" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
